<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilogeral.css">
    <script src="scriptsgerais.js"></script>
    <script>
        function teste() {
           
        }
    </script>
</head>

<body>
    <div>
        Frutaria: <br>
        Morango(kg):<input type="number" id=""> <br>
        Maça(kg):<input type="number" id="">
        <button onclick="teste()">Comprar</button>
        <p id="txt"></p>
    </div>

</body>

</html>