<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilogeral.css">
    <script src="scriptsgerais.js"></script>
    <script>
        function teste() {
           var ano = parseInt(get('input').value);
           if(ano % 400 == 0){
                texto('txt', 'É bissexto');
           } else if (ano % 4 == 0 && ano % 100 != 0) {
                texto('txt', 'É bissexto');
           } else if (isNaN(ano)) {
            texto('txt', 'Não é um ano');
           } else {
            texto('txt', 'Não é bissexto');
           }
        }
    </script>
</head>

<body>
    <div>
        Digite um ano: <br>
        <input type="text" id="input" onchange="teste()" maxlength="4">
        <p id="txt"></p>
    </div>

</body>

</html>