<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilogeral.css">
    <script src="scriptsgerais.js"></script>
    <script>
        function teste() {
            var NUM = (get('input').value%2==0) ? 'PAR' : 'IMPAR';
                texto('txt', NUM);
        }
    </script>
</head>

<body>
    <div>
        Digite um numero: <br>
        <input type="number" id="input" onchange="teste()">
        <p id="txt"></p>
    </div>

</body>

</html>