* {
    box-sizing: border-box;
  }
  
  .cabecalho{
    border: 1px solid red;
    padding: 15px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

/*--------------------------------------------*/
    /*Geral*/
body{
    margin: 0px;
}
/*--------------------------------------------*/
    /*Cabeçalho*/
    .cabecalho{
        text-align: center;
        background-color: #387233;
        color: white;
      }
/*--------------------------------------------*/
    /*Navegação*/
    .caixa-search {
        align-items: center;
        padding-top: 5em;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #387233;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
    }
    
    .caixa-search:hover > .caixa-texto {
        padding-top: 5em;
        width: 240px;
        padding: 0 6px;
    }
    
    .caixa-search:hover > .botao-search {
        background-color: #274d23;
        margin-left: 3px;
    }
    
    .botao-search {
        color: #ffffff;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #274d23;
        display: flex;
        justify-content: center;
        text-decoration: none;
        align-items: center;
        transition: 0.4s;
    }
    
    .caixa-texto {
        align-items: center;
        border: none;
        background-color: #274d23;
        outline: none;
        float: left;
        padding: 10px;
        color: #fff;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
        cursor: pointer;
    }
    
/*--------------------------------------------*/
    /*Conteudo*/

    iframe{
        border-radius: 20px;
        width: 55vw;
        height: 75vh;
    }
/*--------------------------------------------*/
    /*rodapé*/
    .rodape{
      background-color: #387233;
      
    }