<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
     integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>GeoPetro</title>
</head>
<body>
  <header class="cabecalho">
    <h2>GeoPetro - OilMap</h2>
  </header>
  <nav>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-5"></div>
        <div class="col-6">
             <section class="caixa-search">
                 <input class="caixa-texto" type="text" placeholder="Pesquisar...">
                    <a class="botao-search" href="#">
                        <i class="fas fa-search"></i>
                    </a>
            </section>
          </div>
    </div>
  </nav>
  <div class="conteudo row">
    <div class="col-7">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20137951.45391558!2d-44.2949622!3d-10.6617107!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c59c7ebcc28cf%3A0x295a1506f2293e63!2sBrasil!5e1!3m2!1spt-BR!2sbr!4v1695755445959!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-5"></div>
  </div>
  <footer class="row col-12 rodape">
    
  </footer>
</body>
</html>