<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="estilos/estilo.css">

  <script src="scripts/script.js"></script>
  <title>GeoPetro</title>
</head>

<body>
  <header class="cabecalho">
    <h2>GeoPetro - OilMap</h2>
  </header>
  <nav>
    <div class="row">
      <div class="col-1"></div>
      <div class="col-5"></div>
      <div class="col-6">
      </div>
    </div>
  </nav>
  <div class="conteudo row">
    <div class="col-1"></div>
    <div class="col-6">
      <iframe src="svg.html" frameborder="0"></iframe>
    </div>
      <div class="col-5">
        <div class="container wrapper">
          <button class="botoes">Bacias</button>
          <button class="botoes">Campos</button>
          <button class="botoes">Blocos</button>
          <button class="botoes">Poços</button>
        </div>
    </div>
  </div>
  <footer class="row col-12 rodape">
    GeoPetros &copy;2023 | &reg; Desenvolvido por Alunos. Gerson B. Junior - lider
  </footer>
</body>

</html>