<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O olho</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/logo_empresa.png" alt="Logo da empresa" title="Inteligência Artificial">
        <h3>O olho</h3>

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">Quem olhamos?</a>
        <a href="servicos.html">Nossos olhos</a>
        <a href="ProjetoCripto.html">O OLHO</a>
    </nav>

    <!--quem somos-->
    <section class="container-quem-somos">
        <article class="servico">
            <img src="assets/images/icon_ai.png" class="icone" alt="icone" alt="Inteligência Artificial">
            <p class="servico-texto">
                Somos especialistas em <span class="servico-texto-realce">Inteligência Artificial (IA)</span><br>
                Trabalhamos para encontrar soluções tecnológicas inteligentes para todas as áreas empresariais.
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/icon_lab.png" class="icone"  alt="icone" alt="Laboratório moderno">
            <p class="servico-texto">
                Os nossos laboratórios são os mais modernos da atualidade.
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/icon_computer.png" class="icone" alt="icone" alt="Programadores experientes">
            <p class="servico-texto">
                Os nossos colaboradores são os técnicos mais experientes do mercado.
            </p>
        </article>
    </section>

    <!--ver serviços ou contatos-->
    

    <footer>
        O olho &copy;2023 | &reg; Desenvolvido por Aluno. Gerson B. Junior
    </footer>



</body>

</html>