<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Criptografia de linha coordenadas</title>
		<link rel="icon" href="Cripto - protótipo/estilo/G.png" />
		<link rel="stylesheet" type="text/css" href="Cripto - protótipo/estilo/estilo.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="Cripto - protótipo/Script/ScriptCoordenada.js"> </script>
		<script src="Cripto - protótipo/Script/ScriptSimbolo.js"> </script>
	</head>
	<body onload="setNumeros(); setLetras();">
		<header class="container-cabecalho">
			<a href="index.html"></a>
			<img src="assets/images/logo_empresa.png" alt="Logo da empresa" title="Inteligência Artificial">
			<h3>O olho</h3>
	
		</header>
		<nav class="container-navegacao">
			<a href="index.html">Quem olhamos?</a>
			<a href="servicos.html">Nossos olhos</a>
			<a href="ProjetoCripto.html">O OLHO</a>
		</nav>
		<br/>
		<center>
		<div class="control">
		
			<label>ENTRADA:</label>
			<input type="number" id="NovaCoordenada" value="33" onchange="updateCoordenada();"></input>
			<br /><br />
			<button class="direcoes" id="DSEsquerda" onclick="move('DSE'); verificacaodebloqueio();"></button>
			<button class="direcoes" id="C" onclick="move('cima'); verificacaodebloqueio();"></button> 
			<button class="direcoes" id="DSDireita" onclick="move('DSD'); verificacaodebloqueio();"></button>
			<br />
			<button class="direcoes" id="E" onclick="move('esquerda'); verificacaodebloqueio();"></button>
			<button id="letra" onclick="localizacao(); updateCoordenada(); renova()"></button>
			<button class="direcoes" id="D" onclick="move('direita'); verificacaodebloqueio();"></button> 			
			<br />
			<button class="direcoes" id="DIEsquerda" onclick="move('DIE'); verificacaodebloqueio();"></button>
			<button class="direcoes" id="B" onclick="move('baixo'); verificacaodebloqueio();"></button>	
			<button class="direcoes" id="DIDireita" onclick="move('DID'); verificacaodebloqueio();"></button>
			<br />
			<button id="APalavraE" onclick="RevelaPalavra();">A palavra é</button>	
			<p id="imprime"></p>
	
		
		</div>
		
		</center>
	</body>

</html>
