<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O olho</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/logo_empresa.png" alt="Logo da empresa" title="Inteligência Artificial">
        <h3>O olho</h3>
    

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">Quem olhamos?</a>
        <a href="servicos.html">Nossos olhos</a>
        <a href="ProjetoCripto.html">O OLHO</a>
    </nav>

    <!--servicos-->
    <section class="container-servicos">

        <h1 class="text-center">Os nossos serviços</h1>

        <article>
            <h3>Soluções inovadoras para sua empresa</h3>
            <ul>
                <li>Desenhamos novas soluções para aumento de produtividade</li>
                <li>Aumentamos a performance de colaboradores</li>
                <li>Incremento garantido de 20% nos lucros da empresa </li>
            </ul>
        </article>

        <article>
            <h3>Projetamos o futuro do seu negócio</h3>
            <ol>
                <li>Pensamos na melhor solução</li>
                <li>Desenvolvemos seu produto na forma de parceria</li>
                <li>Aplicamos a solução na empresa</li>
                <li>Fazemos a monitoração do processo</li>
            </ol>
        </article>
    </section>

    <!--ver serviços ou contatos-->

    <footer>
        O olho &copy;2023 | &reg; Desenvolvido por Aluno. Gerson B. Junior
    </footer>



</body>

</html>