Porque a cabeça da gente é uma só, e as coisas que há e que estão para haver são demais, de muitas, muito maiores diferentes, e a gente tem de necessitar de aumentar a cabeça para o total.

----------

NÃO TE TOQUE a noite nem o ar, nem a aurora,
só a terra, a virtude dos cachos,
as maças que crescem ouvindo a água pura,
o barro e as resinas de teu país fragrante.

Desde Quinchamalí onde fizeram teus olhos
aos teus pés criados para mim na Fronteira
és a greda escura que conheço:
em teus quadris toco de novo todo o trigo.

Talvez tu não saibas, araucana,
que quando antes de amar-te me esqueci de teus beijos
meu coração ficou recordando tua boca

e fui como um ferido pelas ruas 
até que compreendi que havia encontrado
amor, meu território de beijos e vulcões.

----------

LÉSBIA

Cróton selvagem tinhorão lascivo, 
Planta mortal, carnívora, sangrenta,
Da tua carne báquica rebenta
A vermelha explosão de um sangue vivo.

Nesse lábio mordente e convulsivo,
Ri, ri, risadas de expressão violenta
O Amor, trágico e triste, e passe, lenta,
A morte, o espasmo gélido, aflitivo...

Lésbia nervosa, fascinante e doente,
Cruel e demoníaca serpente
Das flamejantes atracões do gozo.

Dos teus seios, amargos,
Fluem capros aromas e os letargos,
Os ópios de um lar tuberculoso…

----------

CANÇÃO DA FORMOSURA

Vinho de sol ideal canta e cintila
Nos teus olhos, cintila e aos lábios desce,
Desce a boca cheirosa e a empurpurece,
Cintila e canta após dentre a pupila.

Sobre, cantando, a limpidez tranquila
Da tu'alma estrelada e resplandece,
Canta de novo e na doirada messe
Do teu amor, se perpetua e trila…

Canta e te alaga e se derrama e alaga....
Num rio de ouro, iriante, se propaga
Na tua carne alabastrina e pura.

Cintila e canta na canção das cores,
Na harmonia dos astros sonhadores,
A canção imortal da Formosura

----------

Tô com saudade de ti, meu desejo
Tô com saudade do beijo e do mel
Do teu olhar carinhoso
Do teu abraço gostoso
De passear no teu céu
É tão difícil ficar sem você
O teu amor é gostoso demais.

----------

Ao coração que sofre, separado
Do teu, no exílio em que a chorar me vejo,
Não basta o afeto simples e sagrado
Com que das desventuras me protejo.
Não me basta saber que sou amado,
Nem só desejo o teu amor: desejo 
Ter na boca a doçura de teu beijo.
E as justas ambições que me consomem
Não me envergonham: pois maior baixeza
Não há que a terra pelo céu troca;
E mais eleva o coração de um homem
Ser de homem sempre e, na maior pureza
Ficar na terra e humanamente amar.

----------

Não me peçam Razões....

Não me peçam razões, que não as tenho,
Ou darei quantas queiram: bem sabemos
Que razões são palavras, todas nascem
Da mansa hipocrisia que aprendemos.

Não me peçam razões por que se entenda
A força de maré que me enche o peito,
Este estar mal no mundo e nesta lei:
Não fiz a lei e o mundo não aceitou.

Não me peçam razões, ou que as desculpe,
Deste modo de amar e destruir:
Quando a noite é de mais é que amanhecê
A cor de primavera que há-de vir.

----------

Mulheres.
(esse é o poema.)

----------

Aquele que amo
Disse-me
Que precisa de mim.
Por isso
Cuido de mim
Olho meu caminho
E receio ser morta
Por uma só gota de chuva

