
body {
	font-family: 'Courier New', monospace;
	background-color: #04233f;
}

button {
	cursor: pointer;
	font-family: 'Courier New', monospace;
	width: 7em;
	height: 7em;
	border-radius: 7em;
	border: none;
	
}

button:active {
	background-color: #CECECE;
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.direcoes {
	background-size: contain;
	background-image: url(seta.png);
}

#DSEsquerda { transform: rotate(45deg); }
#C { transform: rotate(90deg); }
#DSDireita { transform: rotate(135deg); }
#D { transform: rotate(180deg); }
#DIEsquerda { transform: rotate(-45deg); }
#B { transform: rotate(-90deg); }
#DIDireita { transform: rotate(-135deg); }

input {
	text-align: center;
	width: 200px;
	background-color: whitesmoke;
	border-radius: 20px;
	padding: 5px;
	border: none;
}

#APalavraE {
	margin-top: 10px;
	padding: 5px;
	height: auto;
	width: 300px;
	border-radius: 20px;
}

#imprime {
	background-color: whitesmoke;
	padding: 5px;
	width: 290px;
	max-width: auto;
	height: 20px;
	border-radius: 20px;
}
#letra {
	background-size: contain;
	background-image: url(centro.png);	
}
div{
	display: inline-block;
}
.control {
	width: 20em;
	margin: auto;
}
.simbolo{
	width: 50em;
	height: 2em;
	background-color: blueviolet;
}