<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/grid.css">
    <link rel="stylesheet" href="estilos/svg.css">
    <link rel="shortcut icon" href="estilos/img/logoSNome.png">
    <script src="script.js"></script>
    <title>UXpetro</title>
</head>

<body>
    <header class="cabecalho">
        <img src="estilos/img/logoSNome.png" alt="UX petro, mapa do brasil minimalista.">
        <h2>UXpetro - OilMap</h2>
    </header>
    <nav class="row">
        <div class="col-9 estruturanav">
            <svg xmlns="http://www.w3.org/2000/svg" height="3.5em" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            <input type="text">
        </div>
        <div class="col-3">
            <img src="estilos/img/petrologo.png" alt="logo da petrobras">
        </div>
    </nav>
    <div class="conteudo row">
        <div class="col-2">

        </div>
        <div class="col-6">

        </div>
        <div class="col-4">

        </div>
    </div>
    <footer class="row col-12 rodape">
        UXpetro &copy;2023 | &reg; Desenvolvido por Alunos. Gerson Belniowski, Levi Noviski.

    </footer>
</body>

</html>