<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
    <title>Progressões</title>
</head>

<body>
    
    <header class="cabecalho">Progressões Matematicas</header>
    <div class="row">
        <div class="col-3">
            <div class="fibo" id="GPF">
                Magia de Fibonacci: <span onclick="closeModal('GPF')">&times;</span> <br>
                insira o numero de elementos:
                <input type="number">
                <hr>
                <p></p>
            </div>
        </div>
        <div class="col-6 conteudo">
            <section>
                <h3>Progressões</h3>
                <hr>
                <p>Progressões matemáticas são sequências de números em que a diferença entre termos consecutivos é
                    constante. Existem três tipos principais: progressão aritmética (PA), em que a diferença entre
                    termos consecutivos é constante; progressão geométrica (PG), em que a razão entre termos
                    consecutivos é constante; e progressão aritmética-geométrica (PAG), que combina elementos das duas.
                    Essas progressões são úteis em diversas áreas da matemática e têm aplicações em problemas do mundo
                    real.</p>

                PA: <input type="radio" onchange="teste('RA','')" id="RA"> PG: <input type="radio" onchange="teste('RG','')" id="RG">
                <hr>
                <div id="aritmetica" class="elemeto">
                    <h4>Progressão Aritmética</h4>
                    <p>Uma Progressão Aritmética (PA) é uma sequência numérica em que a diferença entre quaisquer dois
                        termos consecutivos é sempre a mesma constante, chamada de "razão" ou "diferença comum." Isso
                        significa que, à medida que você avança na sequência, a cada termo, você adiciona ou subtrai a
                        mesma quantidade.
                        <br>
                        A forma geral de uma PA é representada por:
                    </p>
                    <br>a<sub>n</sub>=a<sub>1</sub>&plus;(n&minus;1)&times;r</sup> <br>
                    <button onclick="teste('GAME','GPA')">Calculadora de PA</button>
                </div>
                <div id="geometrica" class="elemeto">
                    <h4>Progressão Geométrica</h4>
                    <p>A progressão geométrica (PG) é uma sequência de números em que cada termo, a partir do segundo, é
                        obtido multiplicando o termo anterior por uma constante fixa chamada de "razão". A fórmula geral
                        para uma progressão geométrica é:</p> <br>
                        <br>a<sub>n</sub>=a<sub>1</sub>&times;r<sup>(n&minus;1)</sup> <br>
                    <button onclick="teste('GAME','GPG')">Calculadora de PG</button>
                </div>
            </section>
            <section>
                <h3>Sequencia de Fibonacci</h3>
                <hr>
                <p>A sequência de Fibonacci é uma sequência matemática que mostra a ordem presente na estrutura da
                    realidade. Sua sequência de números inteiros é infinita, com cada termo subsequente sendo formado
                    pela exata soma dos dois anteriores. <br> Exemplo: 1,1,2,3,5,8,13...
                </p>
                <button onclick="teste('GAME','GPF')">A magia de Fibonacci</button>
            </section>
        </div>
        <div class="col-3">
            <div class="fibo" id="GPA">
                Magia de Fibonacci: <span onclick="closeModal('GPA')">&times;</span> <br>
                insira o numero de elementos:
                <input type="number">
                <hr>
                <p></p>
            </div>
            <div class="fibo" id="GPG">
                Magia de Fibonacci: <span onclick="closeModal('GPG')">&times;</span> <br>
                insira o numero de elementos:
                <input type="number">
                <hr>
                <p></p>
            </div>
        </div>
    </div>
    <footer class="cabecalho">Trabalho foda</footer>

    
</body>

</html>