<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 9</title>
    <style>
        table {
            text-align: center;
        }

        input {
            width: 50px;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <table>
        <tr>
            <td><input type="text" id="inp1"></td>
            <td>==</td>
            <td><input type="text" id="inp2"></td>
            <td><button onclick="testa('inp1','inp2','tx1','==')">Comparar</button> </td>
            <td id="tx1"></td>
        </tr>
        <tr>
            <td><input type="text" id="inp3"></td>
            <td>!=</td>
            <td><input type="text" id="inp4"></td>
            <td><button onclick="testa('inp3','inp4','tx2','!=')">Comparar</button></td>
            <td id="tx2"></td>
        </tr>
        <tr>
            <td><input type="text" id="inp5"></td>
            <td>></td>
            <td><input type="text" id="inp6"></td>
            <td><button onclick="testa('inp5','inp6','tx3','>')">Comparar</button></td>
            <td id="tx3"></td>
        </tr>
        <tr>
            <td><input type="text" id="inp7"></td>
            <td>>=</td>
            <td><input type="text" id="inp8"></td>
            <td><button onclick="testa('inp7','inp8','tx4','>=')">Comparar</button></td>
            <td id="tx4"></td>
        </tr>
        <tr>
            <td><input type="text" id="inp9"></td>
            <td><</td>
            <td><input type="text" id="inp10"></td>
            <td><button onclick="testa('inp9','inp10','tx5','<')">Comparar</button></td>
            <td id="tx5"></td>
        </tr>
        <tr>
            <td><input type="text" id="inp11"></td>
            <td><=</td>
            <td><input type="text" id="inp12"></td>
            <td><button onclick="testa('inp11','inp12','tx6','<=')">Comparar</button></td>
            <td id="tx6"></td>
        </tr>
    </table>

</body>

</html>