/*Geral*/
body{
    margin: 0;
}
table, td, tr, th{
	border: 2px solid red;
}
td{
	width: 50%;
}
table{
	margin-top: 10px;
	width: 100%;
}

/*--------------------------------------------------*/
/*Modal*/
.modal{
	position: fixed;
	z-index: 2;
	background-color: #d2b48c;
	width: 100vw;
	height: 100vh;
    display: none;
}

/*--------------------------------------------------*/
/*Cabeçalho*/

/*--------------------------------------------------*/
/*Itens*/

/*--------------------------------------------------*/
/*Historia*/

/*--------------------------------------------------*/
/*Alternativas*/

/*--------------------------------------------------*/
/*Roda pé*/