<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <script type="text/JavaScript">
        var raio = prompt('Digite o valor do raio de um circulo: ');
        var comp = (2*(Math.PI)*raio);
        var area = ((Math.PI)*Math.pow(raio,2));
        document.write("O comprimento do círculo é: ",comp," e a area do círculo é: ",area);  
    </script>
</head>     
<body>  
</body>
</html>