<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <script type="text/JavaScript">
        var temperatura = prompt('Informe uma temperatura em graus celsius: ');
        var farenheit = (temperatura*(9/5)+32);
        document.write("A tempreatura Celsius que você informou ",temperatura, ", quando convertida para a escala Fahrenheit vale: ",farenheit,"F");    
    </script>
</head>     
<body>  
</body>
</html>