<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <script type="text/JavaScript">
        var fahrenheit = prompt('Informe uma temperatura em graus celsius: ');
        var celsius = ((fahrenheit-32)*(5/9));
        document.write("A tempreatura Fahrenheit que você informou ",fahrenheit, ", quando convertida para a escala Celsius vale: ",celsius,"C");    
    </script>
</head>     
<body>  
</body>
</html>