<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
    <script type="text/JavaScript">
        var gas = 6;
        var consumo = 18;
        var dinheiro = prompt('Quantos reais você tem?: ');
        var litros = dinheiro/gas;
        var quilometro = litros*consumo;
        document.write("Você vai abastecer ",litros," litros de gasolina e poderá andar ",quilometro," quilômetros com esse combustível.");  
    </script>
</head>     
<body>  
</body>
</html>