 /*Geral*/

 body {
   background-color: cornsilk;
   margin: 0;
 }

 hr {
   width: 80%;
   background-color: #ff4242;
 }

 .conteudo {
  text-align: center;
}


 /*----------------------------------*/
 /*Cabeçalho*/
 /*----------------------------------*/
 /*Conteudo*/

 section {
   background-color: #ffffec;
   padding: 5px;
   width: 95%;
   border-radius: 20px;
   margin: 10px auto 20px auto;
 }

 p {
   padding: 10px 0 10px 0;
   text-indent: 2em;
   font-size: 1em;
   margin: auto;
   text-align: justify;
   width: 90%;
 }

 /*----------------------------------*/
 /*Calculadoras*/

 .calc {
   margin-top: 5px;
   padding: 10px;
   border-radius: 20px;
   width: 22vw;
   min-height: 30vh;
   background-color: lightgrey;
   box-shadow: 2px 2px 5px grey;
   display: none;
 }

 span {
   font-size: 2rem;
   float: right;
   cursor: pointer;
 }

 #geometrica {
  display: none;
}

#aritmetica {
  display: none;
}

 /*----------------------------------*/
 /*Rodapé*/
 
 footer {
  font-size: 1rem;
}
 /*----------------------------------*/