@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

*{
    font-family: 'inter', sans-serif;
}

.container-form{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0,0,0,.212);
}

.form-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde3a7d7;
    padding: 3rem;
}

.form-image img{
    width: 31rem;
}

.form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: column;
    background-color: #fff;
    padding: 3rem;
    text-align: left;
}

.form-header{
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button{
    display: flex;
    align-items: center;
}

.login-button button{
    border: none;
    background-color: #6c63ff;
    color: white;
    padding: .4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}


.login-button button a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.login-button button:hover{
  
    background-color: lightblue;
   
}

.form-header h1::after{
    content: '';
    display: block;
    width: 5rem;
    height: .3rem;
    background-color: #6c63ff;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3rem 0;
}

.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input{
    margin: 0.6rem 0;
    padding: .8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

.input-box input:hover{
    background-color: #eeeeee75;
}

.input-box input:focus-visible{
    outline: 1px solid #6c63ff;
}

.input-box label,.gender-title h6{
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder{
    color: #0000be;
}

.gender-group{
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
}

.gender-input{
    display: flex;
    align-items: center;
}

.gender-input input{
    margin-right: 0.35rem;
}

.gender-input label{
    font-size: .81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button{
    width: 100%;
    margin-top: 2.4rem;
    border: none;
    background-color: #6c63ff;
    padding: .62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover{
    background-color: #6b63fff1;
}

.continue-button button a{
    text-decoration: none;
    font-size: .93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width:1330px){
    .form-image{
        display: none;
    }

    .form{
        width: 100%;
    }
    .container-form{
        width: 50%;
    }
}

@media screen and (max-width: 1064px){
    .container-form{
        width: 90%;
        height: auto;
    }

    .input-group{
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }

    .gender-input{
        margin-top: 2rem;
        
    }

    .gender-group{
        flex-direction: column;
    }

    .gender-input{
        margin-top: .5rem;
    }
}