<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilogeral.css">
    <script src="scriptsgerais.js"></script>
    <script>
        function teste() {
            var numero = parseInt(get('input').value);
            var dia = ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sabado'];
            if (numero >= 1 && numero <= 7) {
                texto('txt', dia[numero - 1]);
            } else {
                texto('txt', 'Numero invalido');
            }
        }
    </script>
</head>

<body>
    <div>
        Digite um numero da semana: <br>
        <input type="number" id="input" onchange="teste()">
        <p id="txt"></p>
    </div>

</body>

</html>