<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Find Every Some</title>
</head>
<body>
    <div id="caixa_array" class=" caixa verde">
        <p>Array: </p>
        <p id="array"></p>
    </div>
    <div id="caixa_verificar" class="caixa azul">
        <button id="btnVerifica">pesquisar</button>
    </div>
    <div id="caixa_resultado" class="caixa vermelho">
        <p>Resultado</p>
        <p id="resultado"></p>
    </div>
    <script src="scritpB.js"></script>
</body>
</html>