<!DOCTYPE html>
<html lang="pr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilogeral.css">
    <script src="script.js"></script>
    <title>Aula dia 07 de novembro</title>
</head>
<body>
    <div>
        Calculo do termo de PA: <br>
        insira o primeiro termo: <br>
        <input type="number" id="termo"> <br>
        insira a razão: <br>
        <input type="number" id="razao"> <br>
        insira a posição do ultimo termo: <br>
        <input type="number" id="ultimo" onchange="progressao()"> <br>
        <p id="txt1"></p>
        <hr>
        insira um valor para ser feita a sequencia: <br>
        <input type="number" id="sequecia">
        <button onclick="fibonacci()">sequência de Fibonacci</button>
        <p id="txt2"></p>
    </div>
</body>
</html>