/*Geral*/
body{
    margin: 0;
}

/*--------------------------------------------------*/
/*Modal*/
.modal{
	position: fixed;
	z-index: 2;
	background-color: #d2b48c;
	width: 100vw;
	height: 100vh;
    display: none;
}

/*--------------------------------------------------*/
/*Cabeçalho*/

/*--------------------------------------------------*/
/*Itens*/

/*--------------------------------------------------*/
/*Historia*/

/*--------------------------------------------------*/
/*Alternativas*/

/*--------------------------------------------------*/
/*Roda pé*/