* {
    box-sizing: border-box;
  }
  
  .cabecalho{
    border: 1px solid red;
    padding: 15px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

/*--------------------------------------------*/
    /*Geral*/
  body{
    margin: 0px;
  }
/*--------------------------------------------*/
    /*Cabeçalho*/
    .cabecalho{
        text-align: center;
        background-color: #387233;
        color: white;
      }
/*--------------------------------------------*/
    /*Navegação*/
    .barra_pesquisa{    
        background-color: #387233;
        height: 30px;
        width: 400px;
        border-radius: 60px;
    }
    .botao_busca{
        height: 30px;
        width: 60px;
        border-radius: 60px;
    }
    .botao_busca:hover{
        background-color: #264e23;
    }
    .container{
        border-radius: 50px;
        background-color: rgb(175, 171, 171);
        height: 400px;
        width: 300px;
    }
    .botoes{
        background-color: rgb(175, 171, 171);
        border-radius: 10px;
        height: 50px;
        width: 150px;
        align:center;
    }
    .botoes:hover{
        background-color: rgb(204, 196, 196);
    }
    .wrapper {
        display: grid;
        grid-template-columns: 200px 200px 200px;
 
      }
/*--------------------------------------------*/
    /*Conteudo*/

    iframe{
        border-radius: 20px;
        width: 100%;
        height: 75vh;
    }
    svg{
        float: center;
        width: 90%;
        height: auto;
    }
/*--------------------------------------------*/
    /*rodapé*/
    .rodape{
      background-color: #387233;
      text-align: center;
      color: white;
    }