<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando prompt</title>
    <script type="text/JavaScript">
        var nome = prompt('Digite seu nome: ');
        var dataNasc = prompt('Digite sua data de nascimento: ');
        data = new Date;
        alert("Seja bem vindo " + nome + " e sua idade é: " + ((data.getFullYear())-dataNasc));  
    </script>
</head>     
<body>  
</body>
</html>