body{
    margin: 0;
    background-color: #f1f1f1;
}
/*--------------------------------------------*/
    /*cabeçalho*/
.cabecalho{
    text-align: center;
    background-color: #00814A;
}

.cabecalho h2{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}

.cabecalho img{
    width: 10vw;
}
/*--------------------------------------------*/
    /*navegação*/
nav img{
    width: 60px;
    
    float: right;
}
nav svg{
    margin-left: 1vw;

}
nav input{
    padding: 5px;
    margin-left: 2vw;
    width: 20vw;
    background-color: #00814A;
    border-radius: 20px;
}
.estruturanav{
    
    display: flex;
}
/*--------------------------------------------*/
    /*Conteudo*/

/*--------------------------------------------*/
    /*roda pé*/
footer{
    text-align: center;
}