<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declarando e Consumindo Variáveis</title>
    <script type="text/JavaScript">
        var nome = "Gerson";
        var dataNasc = 2002;
        data = new Date;
        document.write("Essa é a tarefa de " + nome + " e sua idade é: " + ((data.getFullYear())-dataNasc)+"<br>");  
    </script>
</head>     
<body>
    
</body>
</html>