<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/JavaScript" src="script.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <h2>Programando em JavaScript</h2>
    <p id="data"></p>
    <button onclick="mostraData();">Exibir data</button>
    
    <p id="msg">

    </p>
    <button onclick="mostraMensagem();">Exibir Mensagem</button>
    <br>
    <br>
    <div class="teste">
        <button id="fugitivo">Teste</button>
    </div>
</body>
</html>