<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/ferramentas.js"></script>
    <script src="scripts/gatilhos.js"></script>
    <script src="scripts/cenas.js"></script>
    <link rel="stylesheet" href="estilos/pagina.css">
    <link rel="stylesheet" href="estilos/grid.css">
    <title>O olho de Akhenon 1.5</title>
</head>

<body onload="prologo()">
    <!--------------------------------------------------------->
    <!--Pagina do jogo-->
    <!--Cabeçalho-->
    <header class="cabecalho">
        <h1>O Olho de Akhenon</h1>
    </header>
    <div class="row">
        <!--Aba de itens-->
        <div class="col-3">
            <table>
                <tr>
                    <th colspan="2">Atributos</th>
                </tr>
                <tr>
                    <td>Inteligencia</td>
                    <td id="inteligenciaValue"></td>
                </tr>
                <tr>
                    <td>Destreza</td>
                    <td id="destrezaValue"></td>
                </tr>
                <tr>
                    <td>Ataque</td>
                    <td id="ataqueValue"></td>
                </tr>
                <tr>
                    <td>Destino</td>
                    <td id="destinoValue"></td>
                <tr>
                    <td>Vida</td>
                    <td id="vidaValue"></td>
                </tr>
                </tr>
            </table>
            <table>
                <tr>
                    <th colspan="2">Inventario</th>
                </tr>
                <tr>
                    <td>Tochas</td>
                    <td id="tochaValue"></td>
                </tr>

            </table>
        </div>
        <!--Aba de Historia-->
        <div class="col-6">
            <!--Texto-->
            <div class="row col-12">
                <p id="boxHistoria">
				

                </p>
            </div>
            <!--Alternativas-->
            <div class="row col-12" id="decisao">

            </div>
        </div>
        <!--Animação-->
        <div class="col-3">
            <img src="https://www.charitycomms.org.uk/wp-content/uploads/2019/02/placeholder-image-square.jpg" alt="">
        </div>
    </div>
    <footer class="rodape">
        Em Busca do Olho de Akhenon - Tarcisio Lucas 2022;<br>
        Versão digital - Gerson Belniowski Junior
    </footer>
    <!--------------------------------------------------------->
    <!--Modal de introdução-->
    <div class="modal" id="inicio">
        <div class="cabecalho">
            <h1>O Olho de Akhenon</h1>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <div>
                    <div>
                        <p id="p1"></p>
                        <p id="p2"></p>
                        <p id="p3"></p>
                    </div>
                    <button id="SetValue" onclick="setAtributosIniciais()">Start</button>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="rodape">
        </div>
    </div>
</body>

</html>