body{
    margin: 0;
    background-color: #f1f1f1;
}
/*--------------------------------------------*/
    /*cabeçalho*/
.cabecalho{
    text-align: center;
    background-color: #00814A;
}

.cabecalho h2{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}

.cabecalho img{
    width: 10vw;
}
/*--------------------------------------------*/
    /*navegação*/
nav img{
    width: 60px;
    
    float: right;
}
/*--------------------------------------------*/
    /*Conteudo*/

/*--------------------------------------------*/
    /*roda pé*/
footer{
    text-align: center;
}