<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/ferramentas.js"></script>
    <script src="scripts/gatilhos.js"></script>
    <script src="scripts/cenas.js"></script>
    <link rel="stylesheet" href="estilos/pagina.css">
    <link rel="stylesheet" href="estilos/grid.css">
    <title>O olho de Akhenon 1.5</title>
</head>

<body>
    <!--------------------------------------------------------->
    <!--Pagina do jogo-->
    <header class="cabecalho">
        <h1>O Olho de Akhenon</h1>
    </header>
    <div class="row">
        <!--Aba de itens-->
        <div class="col-3">

        </div>
        <!--Aba de Historia-->
        <div class="col-9">
            <!--Texto-->
            <div class="row col-12">

            </div>
            <!--Alternativas-->
            <div class="row col-12">

            </div>
        </div>
    </div>
    <footer class="rodape"></footer>
    <!--------------------------------------------------------->
    <!--Modal de introdução-->
    <div class="modal">
        <div class="cabecalho">
            <h1>O Olho de Akhenon</h1>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                
            </div>
            <div class="col-3"></div>
        </div>
        <div class="rodape">

        </div>
    </div>
</body>

</html>