<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/logo.png" type="image/png">
    <link rel="stylesheet" href="recursos/estilos.css">
    <script src="recursos/script.js"></script>
    <title>Livros</title>
</head>

<body onload="chama('livrosPresentes'); select('seleciona');">
    <header class="cabecalho central">
        <a href="index.html"><img src="imgs/logo.png" alt="livros empilhados" class="icon">
            <h3>Sistema de emprestimos de livro GersonBooks</h3></a>
    </header>
    <nav class="rolagem row col-12">
        <div class="promocoes">
            <p><b>A leitura de um bom livro é um diálogo incessante: o livro fala e a alma responde.</b></p>
        </div>
    </nav>
    <div class="col-3"></div>
    <div class="col-6 conteudo">
        <section class="central">
            <article>
                Nossos livros:
                <p id="livrosPresentes"></p>
            </article>
            <article>
                <h4>Faça aqui a sua pesquisa sobre livros: </h4>
                <select id="seleciona" value="NULL" onchange="consulta()">
                    <option value="NULL">....</option>

                </select>
            </article>
            <article>
                <h4>Livro:</h4>
                <p id="MostraLivro"></p>
            </article>
        </section>
    </div>
    <div class="col-3"></div>
    <footer class="row col-12 central">
        GersonBooks &copy;2023 | &reg; Desenvolvido por Aluno. Gerson B. Junior
    </footer>
</body>

</html>