<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/logo.png" type="image/png">
    <link rel="stylesheet" href="recursos/estilos.css">
    <script src="recursos/script.js"></script>
    <title>Livros</title>
</head>

<body onload="chama('livrosPresentes')">
    <header class="cabecalho central">
        <a href="index.html"><img src="imgs/logo.png" alt="livros empilhados" class="icon">
        <h3>Sistema de emprestimos de livro GersonBooks</h3></a>
    </header>
    <nav class="rolagem row col-12">
        <div class="promocoes">
            <p><b>A leitura de um bom livro é um diálogo incessante: o livro fala e a alma responde.</b></p>
        </div>
    </nav>
    <div class="col-3"></div>
    <div class="col-6 conteudo">
        <section class="central">
            <article>
                Nossos livros:
                <p id="livrosPresentes"></p>
            </article>
            <article>
                <h4>Gostaria de emprestar um livro da nossa biblioteca?</h4><br>
                <a href="Emprestimos.html">EMPRESTAR!</a>
            </article>
            <article>
                <h4> Quer saber se um livro está com alguém?</h4><br>
                <a href="Consultas.html">CONSULTAR!</a>
            </article>
            <article>
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <p>Leite, leitura <br>
                                letras, literatura, <br>
                                tudo o que passa, <br>
                                tudo o que dura <br>
                                tudo o que duramente passa <br>
                                tudo o que passageiramente dura <br>
                                tudo, tudo, tudo <br>
                                não passa de caricatura <br>
                                de você, minha amargura <br>
                                de ver que viver não tem cura</p>
                        </td>
                        <td>
                            <img src="imgs/leminsk.png" alt="Paulo Leminsk">
                            <caption>Paulo Leminsk</caption>
                        </td>
                    </tr>
                </table>
            </article>
        </section>
    </div>
    <div class="col-3"></div>
    <footer class="row col-12 central">
        GersonBooks &copy;2023 | &reg; Desenvolvido por Aluno. Gerson B. Junior
    </footer>
</body>

</html>