<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula8</title>
    <style>
        #amais {
            display: none;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <h2>O formulario</h2>
    <hr>
    Digite seu nome <br>
    <input type="text" id="nome"><button type="button" onclick="guarda()">Guardar</button>
    <div id="amais">
        <br>
        <br>Digite sua idade<br>
        <input id="idade" type="text"> <br><br>
        <button onclick="envia()">Enviar</button>
        <hr>
        <p id="Aparece"></p>
    </div>
</body>
</html>