*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-size: large;
}

.caixa{
    border: 5px solid #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    width: 50%;
}

.verde{
    border-color:  green !important;
    background-color: lightgreen !important;
}

.azul{
    border-color:  blue !important;
    background-color: lightblue !important;
}

.vermelho{
    border-color:  red !important;
    background-color: lightcoral !important;
}

button{
    width: 150px;
    height: 40px;
    background-color: #025;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 5px;
}

#caixa_pesquisar input{
    padding: 10px;
    border-radius:  5px;
    width: 300px;
}