<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Manipula DOM</title>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="a1" class="aluno a1">Aramil</div>
            <div id="a2" class="aluno a1">Akta</div>
            <div id="a3" class="aluno a1">Erehorn</div>
            <div id="a4" class="aluno a1">Fawn</div>
            <div id="a5" class="aluno a1">Krusk</div>
            <div id="a6" class="aluno a1">Vicent </div>
        </div>
        <button id="btn_copiar">---Translocação---</button>
        <div id="caixa2" class="caixa"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>