*{
    padding: 0;
    margin: 0;
    border: none;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

button{
    width: 150px;
    height: 40px;
    background-color: #025;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
}

.selecionado{
    background-color: #800 !important;
    color: #fcc !important;
    border-color: #f00 !important;
}

.a1{
    background-color: #ccc;
    color: #444;
}

.caixa{
    border: 4px solid #000;
    background-color: #eee;
    padding: 10px;
    display: flex;
    flex-direction:  column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    height: 500px;
    width: 300px;
}

.aluno{
    display: flex;
    justify-content: center;
    width: 200px;
    border: 4px solid #888;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
}