.contato {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    padding-top: 2rem;
    padding-bottom: 2rem;
}

.contato__titulo {
    color: var(--cinza-escuro);
    font-weight: 700;
    font-size: 1.5rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.25rem;
}

.contato__botao {
    color: var(--cinza-escuro);

    border-color: var(--cinza-escuro);

    margin-top: 1rem;
}


.item_contato {

    padding: 15px;
    text-align: left;
}

.item_geral input{
   width: 100%;
}

.genero_op {
    display: block;

}

.enviar_contato {
    text-align: right;
}

@media screen and (min-width: 1024px) {
    .genero_op {
        display: inline;
    }

    .contato_genero{
        text-align: center;
    }

    .enviar_contato input{
        margin: auto;
        width: 50%;
    }
}

