@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

*{
    font-family: 'inter', sans-serif;
}

.container-form{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0,0,0,.212);
}

.form-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde3a7d7;
    padding: 3rem;
}

.form-image img{
    width: 31rem;
}

.form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: column;
    background-color: #fff;
    padding: 3rem;
    text-align: left;
}

.form-header{
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button{
    display: flex;
    align-items: center;
}

.login-button button{
    border: none;
    background-color: blue;
    color: white;
    padding: .4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}


.login-button button a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.login-button button:hover{
  
    background-color: lightblue;
   
}