<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula06b.css">
    <title>Consumindo filter MUITO FODA</title>
</head>
<body>
    <main>
        <!-- 1ª DIV -->
        <div id="caixaNovoFuncionalidades" class="caixa">
           <div id="caixaNovoAluno" class="caixaFuncionalidades">
                <label for="nomeAluno">Nome do aluno:</label>
                <input type="text" name="nomeAluno" id="nomeAluno">
                <button id="btnAdicionarNovoAluno">Adicionar</button>
           </div>
            <div id="caixaRemoverAluno" class="caixaFuncionalidades">
                <button id="btnRemoverAluno">Remover Aluno</button>
            </div>
            <div id="caixaAlunoSelecionado" class="caixaFuncionalidades">
                <button id="btnAlunoSelecionado">Aluno Selecioando</button>
            </div>
        </div>
        
        <!-- 2ª DIV -->
        <div id="caixaAlunos" class="caixa">
             <!-- Alunos serão adicionados aqui -->
        </div>
    </main>
    <script src="aula06b.js"></script>
</body>
</html>